# IMPORTS

In [83]:
# import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os 
import csv 
from sqlalchemy import create_engine

# IMPORT DATA SOURCES

In [84]:
# File to Load
file_to_load = "nyc-jobs.csv"

# Read nyc jobs file into Pandas data frame
raw_jobs_data = pd.read_csv(file_to_load)

raw_jobs_data.head()

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Code No,Level,Job Category,Full-Time/Part-Time indicator,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,87990,DEPARTMENT OF BUSINESS SERV.,Internal,1,Account Manager,CONTRACT REVIEWER (OFFICE OF L,40563,1,NaN,NaN,...,"Salary range for this position is: $42,405 - $...",NaN,NaN,NaN,NaN,New York City residency is generally required ...,2011-06-24T00:00:00.000,NaN,2011-06-24T00:00:00.000,2019-07-30T00:00:00.000
1,97899,DEPARTMENT OF BUSINESS SERV.,Internal,1,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,10009,M3,NaN,F,...,NaN,"In addition to applying through this website, ...",NaN,NaN,NaN,New York City residency is generally required ...,2012-01-26T00:00:00.000,NaN,2012-01-26T00:00:00.000,2019-07-30T00:00:00.000
2,132292,NYC HOUSING AUTHORITY,External,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
3,132292,NYC HOUSING AUTHORITY,Internal,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
4,133921,NYC HOUSING AUTHORITY,Internal,50,Temporary Painter,PAINTER,91830,0,Maintenance & Operations,F,...,SPECIAL NOTE: 1. This is a temporary assig...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirement.,2014-01-09T00:00:00.000,NaN,2014-01-08T00:00:00.000,2019-07-30T00:00:00.000

# CREATE DATA FRAME WITH SELECTED VARIABLES

In [85]:
# Select Job ID, Agency, Business Title, # Of Positions, Business Title,Job Category, Salary Range From, Salary Range To, 
# Work Location, Work Location 1

raw_jobs_df = pd.DataFrame(jobs_data)

In [86]:
raw_jobs_df.head()

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Code No,Level,Job Category,Full-Time/Part-Time indicator,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,87990,DEPARTMENT OF BUSINESS SERV.,Internal,1,Account Manager,CONTRACT REVIEWER (OFFICE OF L,40563,1,NaN,NaN,...,"Salary range for this position is: $42,405 - $...",NaN,NaN,NaN,NaN,New York City residency is generally required ...,2011-06-24T00:00:00.000,NaN,2011-06-24T00:00:00.000,2019-07-30T00:00:00.000
1,97899,DEPARTMENT OF BUSINESS SERV.,Internal,1,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,10009,M3,NaN,F,...,NaN,"In addition to applying through this website, ...",NaN,NaN,NaN,New York City residency is generally required ...,2012-01-26T00:00:00.000,NaN,2012-01-26T00:00:00.000,2019-07-30T00:00:00.000
2,132292,NYC HOUSING AUTHORITY,External,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
3,132292,NYC HOUSING AUTHORITY,Internal,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
4,133921,NYC HOUSING AUTHORITY,Internal,50,Temporary Painter,PAINTER,91830,0,Maintenance & Operations,F,...,SPECIAL NOTE: 1. This is a temporary assig...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirement.,2014-01-09T00:00:00.000,NaN,2014-01-08T00:00:00.000,2019-07-30T00:00:00.000

In [107]:
# identify the column headers
raw_jobs_df.columns

Index(['Job ID', 'Agency', 'Posting Type', '# Of Positions', 'Business Title',
       'Civil Service Title', 'Title Code No', 'Level', 'Job Category',
       'Full-Time/Part-Time indicator', 'Salary Range From', 'Salary Range To',
       'Salary Frequency', 'Work Location', 'Division/Work Unit',
       'Job Description', 'Minimum Qual Requirements', 'Preferred Skills',
       'Additional Information', 'To Apply', 'Hours/Shift', 'Work Location 1',
       'Recruitment Contact', 'Residency Requirement', 'Posting Date',
       'Post Until', 'Posting Updated', 'Process Date'],
      dtype='object')

In [111]:
# Select targeted variables for inclusion into the final data frame

new_jobs_df = raw_jobs_df[["Job ID", "Agency", "Business Title", "# Of Positions", "Job Category", "Salary Range From", "Salary Range To","Work Location 1"]] 
new_jobs_df.head()

,Job ID,Agency,Business Title,# Of Positions,Job Category,Salary Range From,Salary Range To,Work Location 1
0,87990,DEPARTMENT OF BUSINESS SERV.,Account Manager,1,NaN,42405.00,65485.00,NaN
1,97899,DEPARTMENT OF BUSINESS SERV.,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",1,NaN,60740.00,162014.00,NaN
2,132292,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,52,Maintenance & Operations,51907.68,54580.32,NaN
3,132292,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,52,Maintenance & Operations,51907.68,54580.32,NaN
4,133921,NYC HOUSING AUTHORITY,Temporary Painter,50,Maintenance & Operations,35.00,35.00,NaN

In [112]:
# find all of the null values in the job category variable

jobs_nan = new_jobs_df[new_jobs_df["Job Category"].isnull()]

jobs_nan

,Job ID,Agency,Business Title,# Of Positions,Job Category,Salary Range From,Salary Range To,Work Location 1
0,87990,DEPARTMENT OF BUSINESS SERV.,Account Manager,1,NaN,42405.0,65485.0,NaN
1,97899,DEPARTMENT OF BUSINESS SERV.,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",1,NaN,60740.0,162014.0,NaN

In [113]:
# drop all records in the data frame that has NaN values

new_jobs_df = new_jobs_df.dropna().reset_index(drop = True)
new_jobs_df.head()

,Job ID,Agency,Business Title,# Of Positions,Job Category,Salary Range From,Salary Range To,Work Location 1
0,137433,DEPT OF HEALTH/MENTAL HYGIENE,Contract Analyst,1,"Finance, Accounting, & Procurement",50598.0,85053.0,"42-09 28th Street, Long Island City, NY"
1,138531,DEPT OF ENVIRONMENT PROTECTION,Associate Chemist,1,"Health Public Safety, Inspections, & Enforcement",50623.0,75083.0,96-05 Horace Harding Expway
2,160910,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement",49492.0,60000.0,"New York, NY"
3,171040,DEPT OF HEALTH/MENTAL HYGIENE,"Clerical Associate, Bureau of Communicable Dis...",1,Clerical & Administrative Support,32086.0,51981.0,"42-09 28th Street, Queens, NY, 11101"
4,171944,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement Information...",43292.0,53000.0,"NY, NY"

In [114]:
# test that drop na procedure above cleared all records that had NaN values

total_jobs_nan = new_jobs_df[new_jobs_df.isnull().any(axis = 1)]
total_jobs_nan.head()

Empty DataFrame
Columns: [Job ID, Agency, Business Title, # Of Positions, Job Category, Salary Range From, Salary Range To, Work Location 1]
Index: []

In [124]:
# describe the final data frame
jobs_df = new_jobs_df
jobs_df.describe()

              Job ID  # Of Positions  Salary Range From  Salary Range To
count    1428.000000     1428.000000        1428.000000      1428.000000
mean   373366.942577        3.130952       60432.995634     88263.464561
std     44897.262966       11.249185       27975.040898     40794.325404
min    137433.000000        1.000000           0.000000        15.000000
25%    376341.500000        1.000000       49916.000000     65433.000000
50%    391901.500000        1.000000       58675.000000     83151.000000
75%    398932.000000        1.000000       73305.000000    108657.000000
max    403147.000000      150.000000      218587.000000    225217.000000

In [122]:
# rename column headers
# jobs_df.columns = ['jobID', 'agency', 'businessTitle', '#ofPositions', 'jobCategory', 'salaryRangeFrom', 'salaryRangeTo', 'workLocation1']
jobs_df = jobs_df.rename(columns={'Job ID': 'jobID', 'Agency': 'agency', 'Business Title': 'businessTitle', '# Of Positions':'#ofPositions', 'Job Category': 'jobCategory',\
                       'Salary Range From': 'salaryRangeFrom', 'Salary Range To': 'salaryRangeTo', 'Work Location 1': 'workLocation1'})
jobs_df.head()

,jobID,agency,businessTitle,#ofPositions,jobCategory,salaryRangeFrom,salaryRangeTo,workLocation1
0,137433,DEPT OF HEALTH/MENTAL HYGIENE,Contract Analyst,1,"Finance, Accounting, & Procurement",50598.0,85053.0,"42-09 28th Street, Long Island City, NY"
1,138531,DEPT OF ENVIRONMENT PROTECTION,Associate Chemist,1,"Health Public Safety, Inspections, & Enforcement",50623.0,75083.0,96-05 Horace Harding Expway
2,160910,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement",49492.0,60000.0,"New York, NY"
3,171040,DEPT OF HEALTH/MENTAL HYGIENE,"Clerical Associate, Bureau of Communicable Dis...",1,Clerical & Administrative Support,32086.0,51981.0,"42-09 28th Street, Queens, NY, 11101"
4,171944,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement Information...",43292.0,53000.0,"NY, NY"

In [123]:
# check for variable types

jobs_df.dtypes

jobID                int64
agency              object
businessTitle       object
#ofPositions         int64
jobCategory         object
salaryRangeFrom    float64
salaryRangeTo      float64
workLocation1       object
dtype: object

In [125]:
# save to output file
jobs_df.to_csv("cleanJobs.csv")