# IMPORTS

In [198]:
# import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os 
import csv 
from sqlalchemy import create_engine

# IMPORT DATA SOURCES

In [199]:
# File to Load
file_to_load = "nyc-jobs.csv"

# Read nyc jobs file into Pandas data frame
raw_jobs_data = pd.read_csv(file_to_load)

raw_jobs_data.head()

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Code No,Level,Job Category,Full-Time/Part-Time indicator,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,87990,DEPARTMENT OF BUSINESS SERV.,Internal,1,Account Manager,CONTRACT REVIEWER (OFFICE OF L,40563,1,NaN,NaN,...,"Salary range for this position is: $42,405 - $...",NaN,NaN,NaN,NaN,New York City residency is generally required ...,2011-06-24T00:00:00.000,NaN,2011-06-24T00:00:00.000,2019-07-30T00:00:00.000
1,97899,DEPARTMENT OF BUSINESS SERV.,Internal,1,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,10009,M3,NaN,F,...,NaN,"In addition to applying through this website, ...",NaN,NaN,NaN,New York City residency is generally required ...,2012-01-26T00:00:00.000,NaN,2012-01-26T00:00:00.000,2019-07-30T00:00:00.000
2,132292,NYC HOUSING AUTHORITY,External,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
3,132292,NYC HOUSING AUTHORITY,Internal,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
4,133921,NYC HOUSING AUTHORITY,Internal,50,Temporary Painter,PAINTER,91830,0,Maintenance & Operations,F,...,SPECIAL NOTE: 1. This is a temporary assig...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirement.,2014-01-09T00:00:00.000,NaN,2014-01-08T00:00:00.000,2019-07-30T00:00:00.000

# CREATE DATA FRAME WITH SELECTED VARIABLES

In [200]:
# Select Job ID, Agency, Business Title, # Of Positions, Business Title,Job Category, Salary Range From, Salary Range To, 
# Work Location, Work Location 1

raw_jobs_df = pd.DataFrame(jobs_data)

In [201]:
raw_jobs_df.head()

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Code No,Level,Job Category,Full-Time/Part-Time indicator,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,87990,DEPARTMENT OF BUSINESS SERV.,Internal,1,Account Manager,CONTRACT REVIEWER (OFFICE OF L,40563,1,NaN,NaN,...,"Salary range for this position is: $42,405 - $...",NaN,NaN,NaN,NaN,New York City residency is generally required ...,2011-06-24T00:00:00.000,NaN,2011-06-24T00:00:00.000,2019-07-30T00:00:00.000
1,97899,DEPARTMENT OF BUSINESS SERV.,Internal,1,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,10009,M3,NaN,F,...,NaN,"In addition to applying through this website, ...",NaN,NaN,NaN,New York City residency is generally required ...,2012-01-26T00:00:00.000,NaN,2012-01-26T00:00:00.000,2019-07-30T00:00:00.000
2,132292,NYC HOUSING AUTHORITY,External,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
3,132292,NYC HOUSING AUTHORITY,Internal,52,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,90698,0,Maintenance & Operations,F,...,1. A Motor Vehicle Driverâ€™s License valid i...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirements.,2013-10-24T00:00:00.000,NaN,2013-12-12T00:00:00.000,2019-07-30T00:00:00.000
4,133921,NYC HOUSING AUTHORITY,Internal,50,Temporary Painter,PAINTER,91830,0,Maintenance & Operations,F,...,SPECIAL NOTE: 1. This is a temporary assig...,"Click the ""Apply Now"" button.",NaN,NaN,NaN,NYCHA has no residency requirement.,2014-01-09T00:00:00.000,NaN,2014-01-08T00:00:00.000,2019-07-30T00:00:00.000

In [202]:
# identify the column headers
raw_jobs_df.columns

Index(['Job ID', 'Agency', 'Posting Type', '# Of Positions', 'Business Title',
       'Civil Service Title', 'Title Code No', 'Level', 'Job Category',
       'Full-Time/Part-Time indicator', 'Salary Range From', 'Salary Range To',
       'Salary Frequency', 'Work Location', 'Division/Work Unit',
       'Job Description', 'Minimum Qual Requirements', 'Preferred Skills',
       'Additional Information', 'To Apply', 'Hours/Shift', 'Work Location 1',
       'Recruitment Contact', 'Residency Requirement', 'Posting Date',
       'Post Until', 'Posting Updated', 'Process Date'],
      dtype='object')

In [203]:
# Select targeted variables for inclusion into the final data frame

new_jobs_df = raw_jobs_df[["Job ID", "Agency", "Business Title", "# Of Positions", "Job Category", "Salary Range From", "Salary Range To","Work Location 1"]] 
new_jobs_df.head()

,Job ID,Agency,Business Title,# Of Positions,Job Category,Salary Range From,Salary Range To,Work Location 1
0,87990,DEPARTMENT OF BUSINESS SERV.,Account Manager,1,NaN,42405.00,65485.00,NaN
1,97899,DEPARTMENT OF BUSINESS SERV.,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",1,NaN,60740.00,162014.00,NaN
2,132292,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,52,Maintenance & Operations,51907.68,54580.32,NaN
3,132292,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,52,Maintenance & Operations,51907.68,54580.32,NaN
4,133921,NYC HOUSING AUTHORITY,Temporary Painter,50,Maintenance & Operations,35.00,35.00,NaN

In [204]:
# find all of the null values in the job category variable

jobs_nan = new_jobs_df[new_jobs_df["Job Category"].isnull()]

jobs_nan

,Job ID,Agency,Business Title,# Of Positions,Job Category,Salary Range From,Salary Range To,Work Location 1
0,87990,DEPARTMENT OF BUSINESS SERV.,Account Manager,1,NaN,42405.0,65485.0,NaN
1,97899,DEPARTMENT OF BUSINESS SERV.,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",1,NaN,60740.0,162014.0,NaN

In [205]:
# drop all records in the data frame that has NaN values

new_jobs_df = new_jobs_df.dropna().reset_index(drop = True)

# remove rows where work location does not have searchable address (i.e., "citywide", etc.)

# new_jobs_df[(~new_jobs_df['Work Location 1'].str.contains('City-wide'))]

# Get names of indexes for which column Age has value 30
badAddress = new_jobs_df[(new_jobs_df['Work Location 1'].str.contains('City-wide')) |
                        (new_jobs_df['Work Location 1'].str.contains('Citywide')) |
                        (new_jobs_df['Work Location 1'].str.contains('Varies')) |
                        (new_jobs_df['Work Location 1'].str.contains('VARIOUS')) | 
                        (new_jobs_df['Work Location 1'].str.contains('88-20 Pitkin Ave')) |
                        (new_jobs_df['Work Location 1'].str.contains('TO BE DETERMINED')) |
                        (new_jobs_df['Work Location 1'].str.contains('CITYWIDE')) |
                        (new_jobs_df['Work Location 1'].str.contains('Rikers Island')) |
                        (new_jobs_df['Work Location 1'].str.contains('NYC - All Boroughs')) |
                        (new_jobs_df['Work Location 1'].str.contains('150 William Street, New York, New York 151-20 Jamaica Avenue, Queens, New York 900 Sheridan Avenue, Bronx, New York 330 Jay Street, Brooklyn, New York 350 St. Markâ€™s Place, Staten Island, New York')) | 
                        (new_jobs_df['Work Location 1'].str.contains('Bronx - 900 Sheridan Avenue Brooklyn - 350 Jay Street Queens - 151-20 Jamaica Avenue Manhattan - 60 Lafayette Street and 100 Church Street Staten Island - 60 Bay Street')) |
                        (new_jobs_df['Work Location 1'].str.contains('Job duties will occur in Manhattan and Bronx.')) |
                        (new_jobs_df['Work Location 1'].str.contains('Various â€“ Citywide')) |
                        (new_jobs_df['Work Location 1'].str.contains('Rikers Island and downtown Manhattan office')) |
                        (new_jobs_df['Work Location 1'].str.contains('WORK LOCATIONS AVAILABLE - Queens - Brooklyn - Manhattan - Bronx')) |
                        (new_jobs_df['Work Location 1'].str.contains("DEP's Counsels Office, 59-17 Junction Blvd, Corona NY")) |
                        (new_jobs_df['Work Location 1'].str.contains('The position is located in our Brooklyn office at 350 Jay Street.')) |
                        (new_jobs_df['Work Location 1'].str.contains('BEDC')) |
                        (new_jobs_df['Work Location 1'].str.contains('TBD')) |
                        (new_jobs_df['Work Location 1'].str.contains('19 1/2 Pitt Street')) | 
                        (new_jobs_df['Work Location 1'].str.contains('Current location but could be subject to change')) | 
                        (new_jobs_df['Work Location 1'].str.contains('Unit assignment and work location are based on operational need')) | 
                        (new_jobs_df['Work Location 1'].str.contains('Travel throughout the five boroughs')) |
                        (new_jobs_df['Work Location 1'].str.contains('This posting will be used to fill Assistant Chief Plan Examiner positions')) | 
                        (new_jobs_df['Work Location 1'].str.contains('The Construction Safety Enforcement unit')) | 
                        (new_jobs_df['Work Location 1'].str.contains('however, the work location may be in one of the 5 NYC boroughs')) | 
                        (new_jobs_df['Work Location 1'].str.contains('POSITIONS ARE AVAILABLE IN THE BOROUGH OF QUEENS')) | 
                        (new_jobs_df['Work Location 1'].str.contains('150 William Street'))].index
 
# Delete these row indexes from dataFrame
new_jobs_df.drop(badAddress , inplace=True)
           
new_jobs_df["Work Location 1"]

0                 42-09 28th Street, Long Island City, NY
1                             96-05 Horace Harding Expway
2                                            New York, NY
3                    42-09 28th Street, Queens, NY, 11101
4                                                  NY, NY
5                                           Manhattan, NY
6                         125 Worth Street, NY, NY, 10013
7                                            Brooklyn, NY
8                                            Brooklyn, NY
9                                            Brooklyn, NY
10                                              Manhattan
11                                      55 Water St Ny Ny
12                                      55 Water St Ny Ny
13                          59-17 Junction Blvd Corona Ny
14                          59-17 Junction Blvd Corona Ny
18                                                 NY, NY
19                              295 Flatbush Ext Brooklyn
20                                      42-09 28th Street
21                                      42-09 28th Street
22                          335 Adams Street, Brooklyn NY
23                          335 Adams Street, Brooklyn NY
24                                          Manhattan, NY
25                                           New York, NY
26                                      42-09 28th Street
27                                      42-09 28th Street
28                                              Manhattan
31                                           Brooklyn, NY
32                                   1 Police Plaza, N.Y.
33                            55 Water Street, N.Y., N.Y.
34                            55 Water Street, N.Y., N.Y.
                              ...
1394                                      100 Gold Street
1395                                      100 Gold Street
1396                            Van Cortlandt Park, Bronx
1397                                   Arsenal, Manhattan
1398                                   Arsenal, Manhattan
1399                                   Arsenal, Manhattan
1404                                      100 Gold Street
1405                                      100 Gold Street
1406                             4210 12Th Ave., Brooklyn
1407                             4210 12Th Ave., Brooklyn
1408                           100 Gold Street, Manhattan
1409                              5-Boro, Randalls Island
1410                              5-Boro, Randalls Island
1411                              5-Boro, Randalls Island
1412                 59-17 Junction Blvd Corona, NY 11373
1413                 59-17 Junction Blvd Corona, NY 11373
1414                  59-17 Junction Blvd Corona NY 11373
1415                  59-17 Junction Blvd Corona NY 11373
1416    4 World Trade Center  150 Greenwich Street, 41...
1417                         350 Jay Street, Brooklyn, NY
1418                                      100 Gold Street
1419                               1932 Arthur Ave, Bronx
1420                               1932 Arthur Ave, Bronx
1421                                 255 Greenwich Street
1422                                 255 Greenwich Street
1423                 33 Beaver Street, New York, NY 10004
1424                                      100 Gold Street
1425                                      100 Gold Street
1426                                      100 Gold Street
1427                                      100 Gold Street
Name: Work Location 1, Length: 1275, dtype: object

In [206]:
# test that drop na procedure above cleared all records that had NaN values

total_jobs_nan = new_jobs_df[new_jobs_df.isnull().any(axis = 1)]
total_jobs_nan.head()

Empty DataFrame
Columns: [Job ID, Agency, Business Title, # Of Positions, Job Category, Salary Range From, Salary Range To, Work Location 1]
Index: []

In [207]:
# describe the final data frame
jobs_df = new_jobs_df
jobs_df.describe()

              Job ID  # Of Positions  Salary Range From  Salary Range To
count    1275.000000     1275.000000         1275.00000      1275.000000
mean   373399.250980        2.035294        61663.09073     91328.249755
std     44786.267638        8.248467        26651.86254     39389.054298
min    137433.000000        1.000000            0.00000        15.000000
25%    376554.000000        1.000000        51190.00000     68244.000000
50%    391535.000000        1.000000        58716.00000     85000.000000
75%    398896.500000        1.000000        73938.00000    110000.000000
max    403147.000000      150.000000       218587.00000    225217.000000

In [208]:
# rename column headers
# jobs_df.columns = ['jobID', 'agency', 'businessTitle', '#ofPositions', 'jobCategory', 'salaryRangeFrom', 'salaryRangeTo', 'workLocation1']
jobs_df = jobs_df.rename(columns={'Job ID': 'jobID', 'Agency': 'agency', 'Business Title': 'businessTitle', '# Of Positions':'numOfPositions', 'Job Category': 'jobCategory',\
                       'Salary Range From': 'salaryRangeFrom', 'Salary Range To': 'salaryRangeTo', 'Work Location 1': 'workLocation1'})
jobs_df.head()

,jobID,agency,businessTitle,numOfPositions,jobCategory,salaryRangeFrom,salaryRangeTo,workLocation1
0,137433,DEPT OF HEALTH/MENTAL HYGIENE,Contract Analyst,1,"Finance, Accounting, & Procurement",50598.0,85053.0,"42-09 28th Street, Long Island City, NY"
1,138531,DEPT OF ENVIRONMENT PROTECTION,Associate Chemist,1,"Health Public Safety, Inspections, & Enforcement",50623.0,75083.0,96-05 Horace Harding Expway
2,160910,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement",49492.0,60000.0,"New York, NY"
3,171040,DEPT OF HEALTH/MENTAL HYGIENE,"Clerical Associate, Bureau of Communicable Dis...",1,Clerical & Administrative Support,32086.0,51981.0,"42-09 28th Street, Queens, NY, 11101"
4,171944,DEPT OF INFO TECH & TELECOMM,"Deputy Director, Audits and Accounts",1,"Finance, Accounting, & Procurement Information...",43292.0,53000.0,"NY, NY"

In [209]:
# check for variable types

jobs_df.dtypes

jobID                int64
agency              object
businessTitle       object
numOfPositions       int64
jobCategory         object
salaryRangeFrom    float64
salaryRangeTo      float64
workLocation1       object
dtype: object

In [210]:
# count the number of rows and columns for the data frame
jobs_df.shape

(1275, 8)

In [211]:
# save to output file
jobs_df.to_csv("cleanJobs.csv")